// colors
$primary-app:#ffffff
$secondary-app:rgb(40,161,90)
// text sizes
$text-s: 1.6rem
$text-m: 2.4rem
$text-l: 3.2rem
// font weights
$text-light: 100
$text-medium: 300
$text-bold: 500
$text-bolder: 700