@use 'vars' as *
*
  padding: 0
  margin: 0
  box-sizing: border-box
:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 62.5%

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
body
  height: max-content
  width: 100%
  display: flex
  justify-content: center
#app
  min-height: 100vh
  min-width: 320px
  max-width: 100vw
  display: flex
  overflow-x: hidden
  font-size: $text-s
  font-weight: $text-medium
  background-color: $primary-app
  .view
    min-width: 100%
    min-height: 100%
