@use 'vars' as *
.navbar
    height: $nav-height
    display: grid
    grid-template-columns: 7rem 1fr
    width: 100vw
    background-color: $secondary-app
    .nav-logo
        height: 100%
        width: 100%
        overflow: hidden
        border-right: 1px dashed $primary-app
        img
            width: 100%
            height: 100%
            object-fit: contain
